<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Edison Salinas Camacho">
  <meta name="description" content="Hoja de Vida Edison Salinas Camacho">
  <title>Curriculum Vitae Edison Salinas Camacho</title>
</head>
<body>

<!-- Insercíon de logo Edison Inc en formato svg --> 

     <svg>
	     <img src="../images/Inc.svg" alt="">
     </svg>
     
<!-- Cabecera con datos basicos -->
     
	<h1><strong>Curriculum Vitae</strong></h1>
	 <h3>Nombre: <em>Edison Salinas Camacho</em></h3>
	 <h3>Ocupacíon: <em>Estudiante Next U desarrollo Web</em></h3>
	 <h3>Nacionalidad: <em>Colombiana</em></h3>
	 <h3>Ciudad Nacimiento: <em>Bogota D.C</em></h3>
	 <h3>Fecha Nacimiento: <em>19 de septiembre de 1980</em></h3>
	 
	  <hr style="border-color:blue;" style="width:75%;border:2px;">
	  
<!-- Enlaces a paginas complementarias -->	  
	 
	 <h2><strong>Enlaces de Interes</strong></h2>
	  <ul>
	  		<li><a href="../html/index.html">Pagina inicio</a></li>
  			<li><a href="../html/educacion.html">Pagina educacion personal</a></li>
  			<li><a href="../html/experiencia.html">Pagina experiencia laboral y profesional</a></li>
	  </ul>
	  
<!-- Utilizacion de tag article para mostrar informacion personal -->
	  
	 <hr style="border-color:blue;" style="width:75%;border:2px;">
	  
	 <h1><strong>Informacion Personal</strong></h1>
	 
	 <article><em>Tecnólogo en informática, con 8 años de experiencia en plataformas computacionales basadas en Windows; manejo de sistemas de informacion para la gestión de soporte técnico e incidencias en el sector CRM (HP system manager - Oracle Siebel). Diseñador de paginas Web basadas en html5; Mantenimiento y reparación de equipos de computo (pc's, portatiles, tablets), validación y gestión de calidad de la información y servicio al cliente, facilitador en proyectos sociales. Me describo como una persona con fluidez verbal, seguro de sí mismo, innovador y adaptable a los cambios.</em></article>
	 <br>
	 
	  <hr style="border-color:blue;" style="width:75%;border:2px;">
	 
<!-- Utilizacion de tag footer para generar un pie de pagina -->
	 
	 <footer>
	 	<h3> Correo electronico1: <strong>eserolo2004@gmail.com</strong></h3>
	 	<h3> Correo electronico2: <strong>edison@edisonsalinascamacho.com</strong> </h3>
	 	<h3> Facebook: <strong>San Posidio</strong></h3>
	 	<h3> Twitter: <strong>@eserolo2017</strong></h3>
	 	<h3> Instagram: <strong>PosidioSan</strong></h3>
	 </footer>
	
</body>
</html>